<?php
session_start(); // каждый файл, в котором Вы хотите использовать данные сессий должен в начале кода содержать команду "запуска сессии" 

echo "Привет  ".$_SESSION['log']." ".$_SESSION['id']." вы авторизовались";
?> 

