<?php
session_start(); // каждый файл, в котором Вы хотите использовать данные сессий должен в начале кода содержать команду "запуска сессии" 

$login = 'admin';
$password = 'pass';
$_SESSION['login'] = $login; // сохраняем переменную содержащую логин
$_SESSION['password'] = $password; // сохраняем переменную содержащую пароль
?>
